# Spring DataSource
# testWhileIdle\uC740 \uC811\uC18D \uC720\uC9C0\uB97C \uC704
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://52.79.38.134:3306/mysql?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=
spring.datasource.dbcp2.test-while-idle=true 
spring.datasource.dbcp2.validation-query=SELECT 1

#JPA-Hibernate
#ddl-auto\uB294 create-drop\uAC12\uC740 \uC2E4\uD589\uC2DC \uD14C\uC774\uBE14 \uB9CC\uB4E4\uACE0 \uC885\uB8CC\uC2DC \uC81C\uAC70\uD558\uB77C\uACE0 \uC124\uC815\uD574\uB193\uB294\uAC83\uC774\uB2E4. (\uBCF4\uD1B5 create-update	\uB97C \uC0AC\uC6A9\uD55C\uB2E4.,)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

#version
version=1.0.0.0

#mail setting
manager.emailHost=smtp.gmail.com
manager.emailPort=587
manager.emailId=rokking2@gmail.com
#aes256
manager.emailPassword=eV/iAb7HtSWV0Zt0cQrTkA
manager.emailProtocol=smtp

#JSP
spring.mvc.view.prefix=/WEB-INF/views/**/
spring.mvc.view.suffix=.jsp

#Mybatis
#mybatis.mapper-locations=classpath:com/wedul/wedulpos/**/dao/*.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.wedul.wedulpos

#mailgun
email.mailgun.apiKey="key-84f540dc35f1926e2c8049bccc4b8d60"
email.mailgun.host="https://api.mailgun.net/v3/sandbox8341eea24456474a86d1ef3cc0d1a483.mailgun.org/messages"
email.mailgun.from="wedulpos <postmaster@sandbox8341eea24456474a86d1ef3cc0d1a483.mailgun.org>"
